# AspireDemoProject

./: AspireECommerceDemo.sln  Aspire_Real_UseCases.md  Aspire_Session_Presentation.md  Directory.Build.props  Directory.Packages.props  README.md
.run/: AspireECommerceDemo.AppHost.run.xml
src/AspireECommerceDemo.ApiGateway/: AspireECommerceDemo.ApiGateway.csproj  Program.cs
src/AspireECommerceDemo.AppHost/: AspireECommerceDemo.AppHost.csproj  Program.cs  aspire-manifest.json
src/AspireECommerceDemo.AppHost/Properties/: launchSettings.json
src/AspireECommerceDemo.CatalogService/: AspireECommerceDemo.CatalogService.csproj  Program.cs
src/AspireECommerceDemo.CatalogService/Data/: CatalogDbContext.cs  SeedData.cs
src/AspireECommerceDemo.CatalogService/Endpoints/: CategoryEndpoints.cs  ProductEndpoints.cs
src/AspireECommerceDemo.CatalogService/Models/: Category.cs  Product.cs
src/AspireECommerceDemo.Contracts/Events/: OrderEvents.cs  PaymentEvents.cs
src/AspireECommerceDemo.NotificationService/: Program.cs
src/AspireECommerceDemo.NotificationService/Consumers/: OrderCreatedConsumer.cs  PaymentFailedConsumer.cs  PaymentSucceededConsumer.cs
src/AspireECommerceDemo.NotificationService/Data/: NotificationDbContext.cs
src/AspireECommerceDemo.NotificationService/Endpoints/: NotificationEndpoints.cs
src/AspireECommerceDemo.NotificationService/Models/: Notification.cs
src/AspireECommerceDemo.OrderService/: AspireECommerceDemo.OrderService.csproj  Program.cs
src/AspireECommerceDemo.OrderService/Data/: OrderDbContext.cs
src/AspireECommerceDemo.OrderService/Endpoints/: OrderEndpoints.cs
src/AspireECommerceDemo.OrderService/Models/: Order.cs  OrderItem.cs
src/AspireECommerceDemo.PaymentService/: Program.cs
src/AspireECommerceDemo.PaymentService/Consumers/: OrderCreatedConsumer.cs
src/AspireECommerceDemo.PaymentService/Data/: PaymentDbContext.cs
src/AspireECommerceDemo.PaymentService/Endpoints/: PaymentEndpoints.cs
src/AspireECommerceDemo.PaymentService/Models/: Payment.cs
src/AspireECommerceDemo.ServiceDefaults/: Extensions.cs
src/AspireECommerceDemo.Web/: AspireECommerceDemo.Web.csproj  Program.cs
src/AspireECommerceDemo.Web/Components/: App.razor  _Imports.razor
src/AspireECommerceDemo.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/AspireECommerceDemo.Web/Components/Pages/: Cart.razor  Checkout.razor  Home.razor  Orders.razor  ProductDetail.razor  Products.razor
src/AspireECommerceDemo.Web/Services/: CartService.cs  CatalogApiClient.cs  OrderApiClient.cs
src/AspireECommerceDemo.Web/wwwroot/css/: app.css
